{
  "name": "us-grid-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate:state-pages": "node scripts/generate-state-pages.mjs",
    "generate:trust-pages": "node scripts/generate-trust-pages.mjs",
    "generate:guide-pages": "node scripts/generate-guide-pages.mjs",
    "generate:ranking-pages": "node scripts/generate-ranking-pages.mjs",
    "generate:directory-pages": "node scripts/generate-fuel-directories.mjs",
    "generate:region-pages": "node scripts/generate-region-pages.mjs",
    "generate:glossary-pages": "node scripts/generate-glossary-pages.mjs",
    "generate:feed-batch": "node scripts/generate-daily-feed-batch.mjs",
    "schedule:feed-batch": "node scripts/run-daily-feed-batch.mjs",
    "generate:pages": "npm run generate:state-pages && npm run generate:trust-pages && npm run generate:guide-pages && npm run generate:ranking-pages && npm run generate:directory-pages && npm run generate:region-pages && npm run generate:glossary-pages",
    "validate:sources": "node scripts/validate-source-registry.mjs",
    "validate:data": "node scripts/validate-data.mjs && npm run validate:sources",
    "monitor:feeds": "node scripts/run-content-monitor.mjs",
    "feed:studio": "vite --configLoader runner --config tools/feed-studio/studio.config.mjs",
    "predev": "npm run generate:pages",
    "dev": "vite --configLoader runner",
    "prebuild": "npm run generate:pages",
    "build": "vite build --configLoader runner",
    "preview": "vite preview --configLoader runner"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "fast-xml-parser": "^5.9.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "openai": "^6.44.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
